* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.pr-page-wrapper {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #606c38;
  padding: 0px 10px;
  overflow: hidden;
}

.pr-page-heading {
  width: 100%;
  margin-top: 40px;
}

.pr-page-heading-head {
  font-family: "MyFont", sans-serif;
  font-size: 2vw;
  letter-spacing: 1px;
  z-index: 1;
  color: #000;
  font-weight: 600;
  margin-bottom: 60px;

  @media (max-width: 960px) {
    font-size: 20px;
  }
  @media (max-width: 500px) {
    font-size: 25px;
  }

}

.pr-ps-page-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.pr-page-inner-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  background-color: #283618;
  color: #fff;
  padding: 30px 30px;
  border-radius: 10px;
  margin-bottom: 30px;
  width: 100%;

  @media (max-width: 1200px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.pr-page-left-wrap {
  flex: 1;
  display: flex;
  justify-content: left;
  flex-direction: column;
  width: 50vw;
  left: 0;

  @media (max-width: 1200px) {
    flex-direction: column;
    justify-content: left;
    align-items: left;
  }

  @media (max-width: 980px) {
    margin-right: 80px;
  }

  a {
    text-decoration: none;
    justify-content: center;
    align-items: center;
  }
}

.project-image {
  width: 80%;
  height: 80%;
  object-fit: cover;
  border-radius: 5px;
  border-radius: 30px;

  @media (max-width: 1200px) {
    width: 120%;
    height: 120%;
  }

  @media (max-width: 500px) {
    width: 150%;
    height: 160%;
  }
}

.pr-page-right-wrap {
  flex: 1;
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: left;

  @media (max-width: 500px) {
    width: 100%;
  }
}

.pr-page-r-head {
  font-size: 30px;
  color: #fff;
  margin-bottom: 20px;
}

.pr-page-r-ft {
  width: 100%;
  justify-content: left;
  margin-bottom: 20px;
}

.pr-page-r-head2 {
  text-align: left;
  font-size: 15px;
  color: #fff;
  margin-bottom: 10px;
}

.pr-page-r-ft-inner {
  justify-content: center;
  align-items: center;
  margin-left: 20px;

  @media (max-width: 500px) {
    text-align: left;
  }
}

.pr-page-r-ft-i-ft {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;

  svg {
    color: #d00000;
  }
}

.pr-page-r-tech {
  width: 100%;
}

.pr-page-r-tech-h {
  font-size: 15px;
  text-align: left;
  color: #fff;
  margin-bottom: 20px;
}

.pr-page-r-tech-inner {
  width: 50%;
  display: flex;
  gap: 10px;

  @media (max-width: 500px) {
    flex-direction: column;
    text-align: left;
    margin-left: 30px;
  }
}

.pr-page-r-icons {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 20px;
  gap: 50px;
}

.pr-page-r-i-left {
  text-align: left;
  align-items: center;
  justify-content: center;

  a {
    text-decoration: none;
    display: flex;
    background-color: black;
    color: white;
    padding: 12px 15px;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    gap: 20px;
    border-radius: 10px;

    svg {
      color: white;
      font-size: 25px;
    }
  }
}

.pr-page-r-i-right {
  text-align: left;
  align-items: center;
  a {
    text-decoration: none;
    display: flex;
    background-color: white;
    color: black;
    padding: 10px 15px;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    gap: 20px;
    border-radius: 10px;

    svg {
      color: black;
      font-size: 22px;
    }
  }
}
